# world-capitals-quiz

./: .gitignore  build.gradle  privacy-policy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/wing/tree/world/capitals/quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wing/tree/world/capitals/quiz/: AdFreeChecker.kt  Application.kt  BillingServiceProvider.kt  InterstitialAdLoader.kt  QuestionGenerator.kt  Regular.kt  Review.kt
app/src/main/java/wing/tree/world/capitals/quiz/constant/: ContentAlpha.kt  Dp.kt  NoOperations.kt  Preferences.kt  ProductId.kt  Products.kt
app/src/main/java/wing/tree/world/capitals/quiz/extension/: Calendar.kt  Context.kt  Contient.kt  History.kt  LazyListScope.kt  Long.kt  Modifier.kt  WorldCapitals.kt
app/src/main/java/wing/tree/world/capitals/quiz/model/: InAppProduct.kt  Question.kt
app/src/main/java/wing/tree/world/capitals/quiz/shape/: SimonSquircleShape.kt
app/src/main/java/wing/tree/world/capitals/quiz/ui/compose/: DigitText.kt  DoubleBackHandler.kt  Empty.kt  Favorites.kt  HorizontalSpacer.kt  Icon.kt  Loading.kt  LocalActivity.kt  LocalNavController.kt  Nation.kt  NumberText.kt  ShareQuizDialog.kt  Summary.kt  VerticalSpacer.kt
app/src/main/java/wing/tree/world/capitals/quiz/ui/state/: FavoritesUiState.kt  HistoryUiState.kt  QuizUiState.kt  StoreUiState.kt  SummaryUiState.kt  WorldCapitalsUiState.kt
app/src/main/java/wing/tree/world/capitals/quiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/wing/tree/world/capitals/quiz/view/activity/: MainActivity.kt  StoreActivity.kt
app/src/main/java/wing/tree/world/capitals/quiz/view/fragment/: BaseFragment.kt  FavoritesFragment.kt  HistoryFragment.kt  HomeFragment.kt  QuizFragment.kt  StoreFragment.kt  WorldCapitalsFragment.kt
app/src/main/java/wing/tree/world/capitals/quiz/viewmodel/: FavoritesViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  QuizViewModel.kt  StoreViewModel.kt  WorldCapitalsViewModel.kt
app/src/main/java/wing/tree/world/capitals/quiz/viewmodel/factory/: QuizViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/wing/tree/world/capitals/quiz/: ExampleUnitTest.kt
billing/: build.gradle
billing/src/main/java/wing/tree/world/capitals/quiz/billing/extension/function/: Any.kt  List.kt
billing/src/main/java/wing/tree/world/capitals/quiz/billing/model/: Product.kt  PurchaseResult.kt
billing/src/main/java/wing/tree/world/capitals/quiz/billing/service/: BillingFlowLauncher.kt  BillingService.kt  PurchaseProcessor.kt
data/: build.gradle
data/src/androidTest/java/wing/tree/world/capitals/quiz/data/: ExampleInstrumentedTest.kt
data/src/main/java/wing/tree/world/capitals/quiz/data/constant/: Float.kt  Int.kt  Long.kt  SlotId.kt  String.kt  WorldCapitals.kt
data/src/main/java/wing/tree/world/capitals/quiz/data/dao/: HistoryDao.kt
data/src/main/java/wing/tree/world/capitals/quiz/data/database/: Database.kt
data/src/main/java/wing/tree/world/capitals/quiz/data/extension/: Any.kt  Char.kt  Double.kt  Float.kt  Int.kt  Long.kt  MutableSet.kt
data/src/main/java/wing/tree/world/capitals/quiz/data/model/: AnswerReview.kt  Capital.kt  Continent.kt  Difficulty.kt  History.kt  Nation.kt  Option.kt  Role.kt
data/src/main/java/wing/tree/world/capitals/quiz/data/repository/: HistoryRepository.kt
data/src/main/java/wing/tree/world/capitals/quiz/data/typeconverters/: TypeConverters.kt
data/src/main/res/values/: capitals.xml  countries.xml  role.xml
data/src/main/res/values-ko/: capitals.xml  countries.xml  role.xml
data/src/test/java/wing/tree/world/capitals/quiz/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
