plugins {
    id 'com.android.library'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'wing.tree.world.capitals.quiz.data'
    compileSdk 33

    defaultConfig {
        minSdk 27
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.core:core-ktx:1.10.1'
    api 'androidx.room:room-ktx:2.5.2'
    api 'androidx.room:room-runtime:2.5.2'
    api 'com.google.android.material:material:1.9.0'
    api 'com.jakewharton.timber:timber:5.0.1'
    api 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1'
    implementation 'com.squareup.moshi:moshi:1.14.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
    kapt 'androidx.room:room-compiler:2.5.2'
    kapt 'androidx.room:room-ktx:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}